{
  "name": "website_monitor",
  "version": "1.0.0",
  "description": "This application will monitor a site for changes.",
  "main": "monitor.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "monitor": "node monitor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^13.0.0",
    "node-html-parser": "^7.0.1"
  }
}
